-- pin-utils.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                pin-utils

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              David Peixotto

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          dmp@rice.edu

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Benchmarking

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable label-trace
  -- .hs or .lhs file containing the Main module.
  Main-is:             LabelTrace_Main.hs
  hs-source-dirs:      src/
  ghc-options:         -Wall
  
  -- Packages needed in order to build this package.
  Build-depends:       base == 4.*
                     , process
                     , containers
                     , fingertree == 0.0.1.*

Executable fawk
  -- .hs or .lhs file containing the Main module.
  Main-is:             Fawk_Main.hs
  hs-source-dirs:      src/
  ghc-options:         -Wall
  
  -- Packages needed in order to build this package.
  Build-depends:       base == 4.*
                     , containers
                     , regex-posix
                     , bytestring >= 0.9

Executable graph-trace
  -- .hs or .lhs file containing the Main module.
  Main-is:             GraphTrace_Main.hs
  hs-source-dirs:      src/
  ghc-options:         -Wall

  -- Packages needed in order to build this package.
  Build-depends:       base == 4.*
                     , containers
                     , text         == 0.11.*
                     , language-dot == 0.0.*
                     , pretty       == 1.0.*
  
